{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Autotradecode \'96 Custom Trading Bots & VPS Deployment</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <meta name="description" content="Autotradecode builds custom automated trading bots and deploys them on VPS for 24/7 execution with strict risk management." />\
  <style>\
    * \{ box-sizing: border-box; margin: 0; padding: 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; \}\
    body \{ background: #020617; color: #e5e7eb; line-height: 1.6; \}\
    a \{ color: inherit; text-decoration: none; \}\
    img \{ max-width: 100%; display: block; \}\
    header \{ padding: 14px 20px; border-bottom: 1px solid rgba(148,163,184,0.35); position: sticky; top: 0; z-index: 20; background: rgba(2,6,23,0.94); backdrop-filter: blur(14px); \}\
    .container \{ max-width: 1120px; margin: 0 auto; padding: 0 20px; \}\
    .nav \{ display: flex; align-items: center; justify-content: space-between; gap: 12px; \}\
    .brand \{ font-weight: 700; font-size: 1.05rem; letter-spacing: 0.14em; text-transform: uppercase; \}\
    .brand span \{ color: #22c55e; \}\
    .nav-links \{ display:flex; gap:18px; font-size:0.9rem; \}\
    .nav-links a \{ color:#9ca3af; \}\
    .nav-links a:hover \{ color:#e5e7eb; \}\
    .header-cta \{ display:flex; gap:10px; \}\
\
    .btn, .btn-outline \{ display:inline-flex; align-items:center; justify-content:center; gap:6px; padding:8px 16px; border-radius:999px; font-size:0.88rem; border:1px solid transparent; cursor:pointer; white-space:nowrap; \}\
    .btn \{ background:linear-gradient(135deg,#22c55e,#3b82f6); color:#f9fafb; \}\
    .btn:hover \{ opacity:0.92; \}\
    .btn-outline \{ border-color:rgba(148,163,184,0.8); color:#e5e7eb; background:transparent; \}\
    .btn-outline:hover \{ border-color:#f9fafb; \}\
\
    @media (max-width:780px) \{\
      .nav-links \{ display:none; \}\
      .header-cta \{ margin-left:auto; \}\
      header \{ position: static; \}\
    \}\
\
    main \{ padding:26px 0 46px; \}\
    .hero \{ display:grid; grid-template-columns:minmax(0,3fr) minmax(0,2.3fr); gap:32px; align-items:center; padding:30px 0 40px; \}\
    @media (max-width:900px) \{ .hero \{ grid-template-columns:1fr; \} \}\
    .kicker \{ font-size:0.82rem; letter-spacing:0.18em; text-transform:uppercase; color:#22c55e; margin-bottom:8px; \}\
    .hero-title \{ font-size:clamp(2.1rem,4vw,3rem); font-weight:700; margin-bottom:10px; \}\
    .hero-title span \{ color:#22c55e; \}\
    .hero-sub \{ font-size:0.96rem; color:#9ca3af; max-width:560px; margin-bottom:16px; \}\
    .hero-badges \{ display:flex; flex-wrap:wrap; gap:8px; margin-bottom:18px; \}\
    .badge \{ font-size:0.78rem; padding:6px 10px; border-radius:999px; border:1px solid rgba(148,163,184,0.4); color:#9ca3af; \}\
    .hero-cta \{ display:flex; flex-wrap:wrap; gap:10px; margin-bottom:8px; \}\
    .hero-note \{ font-size:0.8rem; color:#6b7280; max-width:560px; \}\
\
    .hero-card \{ border-radius:18px; padding:18px; background: radial-gradient(circle at top, rgba(56,189,248,0.22), transparent 55%), rgba(15,23,42,0.98); border:1px solid rgba(51,65,85,0.95); \}\
    .hero-card h3 \{ font-size:0.95rem; margin-bottom:8px; \}\
    .hero-card p \{ font-size:0.84rem; color:#9ca3af; margin-bottom:10px; \}\
    .stat-grid \{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:10px; font-size:0.8rem; \}\
    .stat \{ padding:9px; border-radius:12px; background:rgba(15,23,42,0.96); border:1px solid rgba(30,64,175,0.8); \}\
    .stat-label \{ color:#9ca3af; margin-bottom:1px; font-size:0.78rem; \}\
    .stat-value \{ font-weight:600; font-size:0.92rem; \}\
\
    section \{ padding:26px 0; border-top:1px solid rgba(15,23,42,0.96); \}\
    section h2 \{ font-size:1.3rem; margin-bottom:6px; \}\
    .section-sub \{ font-size:0.9rem; color:#9ca3af; margin-bottom:16px; \}\
\
    .steps \{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:14px; \}\
    @media (max-width:880px) \{ .steps \{ grid-template-columns:1fr; \} \}\
    .step \{ padding:14px; border-radius:14px; background:rgba(15,23,42,0.96); border:1px solid rgba(51,65,85,0.95); font-size:0.88rem; \}\
    .step-num \{ font-size:0.78rem; text-transform:uppercase; letter-spacing:0.14em; color:#22c55e; margin-bottom:3px; \}\
    .step-title \{ font-weight:600; margin-bottom:4px; \}\
\
    .services \{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:14px; \}\
    @media (max-width:1024px) \{ .services \{ grid-template-columns:repeat(2,minmax(0,1fr)); \} \}\
    @media (max-width:720px) \{ .services \{ grid-template-columns:1fr; \} \}\
    .card \{ padding:16px; border-radius:14px; background:rgba(15,23,42,0.98); border:1px solid rgba(51,65,85,0.95); font-size:0.9rem; display:flex; flex-direction:column; justify-content:space-between; min-height:220px; \}\
    .pill \{ display:inline-block; font-size:0.75rem; padding:4px 8px; border-radius:999px; border:1px solid rgba(148,163,184,0.6); color:#9ca3af; margin-bottom:6px; text-transform:uppercase; letter-spacing:0.12em; \}\
    .card-title \{ font-weight:600; margin-bottom:4px; \}\
    .price \{ font-size:1rem; margin-bottom:8px; \}\
    ul \{ padding-left:18px; margin:4px 0 10px; \}\
    li \{ font-size:0.82rem; color:#9ca3af; margin-bottom:3px; \}\
\
    .why-grid \{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:14px; font-size:0.88rem; \}\
    @media (max-width:880px) \{ .why-grid \{ grid-template-columns:1fr; \} \}\
    .why \{ padding:12px; border-radius:12px; background:rgba(15,23,42,0.98); border:1px solid rgba(51,65,85,0.95); \}\
\
    .faq-item \{ margin-bottom:12px; \}\
    .faq-q \{ font-weight:500; font-size:0.9rem; margin-bottom:2px; \}\
    .faq-a \{ font-size:0.84rem; color:#9ca3af; \}\
\
    .contact-box \{ padding:16px; border-radius:14px; background:rgba(15,23,42,0.98); border:1px solid rgba(51,65,85,0.95); font-size:0.9rem; \}\
    code \{ background:rgba(15,23,42,0.96); padding:2px 4px; border-radius:4px; font-size:0.8rem; \}\
\
    footer \{ padding:18px 0 24px; font-size:0.78rem; color:#6b7280; text-align:center; border-top:1px solid rgba(15,23,42,0.96); margin-top:10px; \}\
  </style>\
</head>\
<body>\
<header>\
  <div class="container nav">\
    <div class="brand">AUTO<span>TRADECODE</span></div>\
    <nav class="nav-links">\
      <a href="#how">How it works</a>\
      <a href="#services">Services</a>\
      <a href="#faq">FAQ</a>\
      <a href="#contact" class="btn-outline">Request a bot</a>\
    </nav>\
    <div class="header-cta">\
      <a href="#contact" class="btn-outline">Contact</a>\
    </div>\
  </div>\
</header>\
\
<main>\
  <div class="container">\
    <!-- HERO -->\
    <section class="hero">\
      <div>\
        <div class="kicker">Custom trading bot & VPS deployment</div>\
        <h1 class="hero-title">\
          I turn your <span>trading rules</span> into a 24/7 bot that runs on a VPS.\
        </h1>\
        <p class="hero-sub">\
          You already know how you want to trade. I build the bot that follows those rules exactly \'96\
          with stop loss, take profit, ladders, trailing and risk limits \'96 and help you run it on a VPS\
          so it\'92s always online.\
        </p>\
        <div class="hero-badges">\
          <div class="badge">Crypto & FX bots</div>\
          <div class="badge">Java / Python</div>\
          <div class="badge">VPS deployment support</div>\
          <div class="badge">Risk-management first</div>\
        </div>\
        <div class="hero-cta">\
          <a href="#contact" class="btn">Request your custom bot</a>\
          <a href="#services" class="btn-outline">View services & pricing</a>\
        </div>\
        <div class="hero-note">\
          \uc0\u9888 \u65039  Autotradecode does <strong>not</strong> provide financial advice or promise profits.\
          Bots only automate the strategy and risk rules <strong>you</strong> choose.\
        </div>\
      </div>\
      <div class="hero-card">\
        <h3>What Autotradecode builds for you</h3>\
        <p>\
          Clean, documented trading bots with clear risk controls and an option to deploy on a VPS so they\
          run even when your laptop is closed.\
        </p>\
        <div class="stat-grid">\
          <div class="stat">\
            <div class="stat-label">Languages</div>\
            <div class="stat-value">Java / Python</div>\
            <div style="font-size:0.74rem;color:#9ca3af;">You receive full source code that you own and can edit.</div>\
          </div>\
          <div class="stat">\
            <div class="stat-label">Trading styles</div>\
            <div class="stat-value">Scalp / Trend / Swing</div>\
            <div style="font-size:0.74rem;color:#9ca3af;">EMA, RSI, trend filters, ladder TP, trailing SL, cooldowns.</div>\
          </div>\
          <div class="stat">\
            <div class="stat-label">Risk features</div>\
            <div class="stat-value">SL / TP / Limits</div>\
            <div style="font-size:0.74rem;color:#9ca3af;">Max loss per trade, daily drawdown limit, losing-streak stop.</div>\
          </div>\
          <div class="stat">\
            <div class="stat-label">Deployment</div>\
            <div class="stat-value">VPS optional</div>\
            <div style="font-size:0.74rem;color:#9ca3af;">I can help you install the bot on a VPS for 24/7 uptime.</div>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <!-- HOW IT WORKS -->\
    <section id="how">\
      <h2>How it works</h2>\
      <p class="section-sub">\
        Simple process: you explain your strategy in plain language, I convert it into code,\
        we test it in paper mode, and then optionally deploy it on a VPS for 24/7 trading.\
      </p>\
      <div class="steps">\
        <div class="step">\
          <div class="step-num">Step 1</div>\
          <div class="step-title">You send your strategy</div>\
          <p>\
            You describe how you trade: markets, timeframes, indicators (EMA, RSI, etc.), entry triggers,\
            exits, stop loss, take profit, and how much you want to risk per trade or per day.\
            Screenshots and examples are very helpful.\
          </p>\
        </div>\
        <div class="step">\
          <div class="step-num">Step 2</div>\
          <div class="step-title">I build & refine the bot</div>\
          <p>\
            I implement your rules in Java or Python with risk management baked in:\
            max risk per trade, daily loss cap, losing streak stops, ladder TP or trailing SL.\
            You test the bot in paper / dry-run mode and we adjust until it behaves correctly.\
          </p>\
        </div>\
        <div class="step">\
          <div class="step-num">Step 3</div>\
          <div class="step-title">Optional VPS deployment</div>\
          <p>\
            If you want the bot to run 24/7, I can help you set it up on a VPS (like Contabo, Hetzner, OVH,\
            DigitalOcean). I install the runtime, configure the bot, and show you how to start and stop it safely.\
          </p>\
        </div>\
      </div>\
    </section>\
\
    <!-- SERVICES -->\
    <section id="services">\
      <h2>Services & pricing</h2>\
      <p class="section-sub">\
        Clear, one-time pricing. No subscriptions, no signal selling, no profit sharing \'96 you pay for\
        development and you own the bot.\
      </p>\
      <div class="services">\
        <div class="card">\
          <div>\
            <div class="pill">Starter bot</div>\
            <div class="card-title">Basic Strategy Automation</div>\
            <div class="price">\'8099 one-time</div>\
            <ul>\
              <li>1 market (e.g. BTCUSDT, ETHUSDT, EURUSD)</li>\
              <li>1 main timeframe</li>\
              <li>Up to 2 indicators (e.g. EMA cross + RSI filter)</li>\
              <li>Fixed stop loss & take profit per trade</li>\
              <li>Paper / dry-run mode with console logs</li>\
              <li>1 revision / tweak after delivery</li>\
            </ul>\
          </div>\
          <div>\
            <a href="#contact" class="btn-outline">Request Starter bot</a>\
          </div>\
        </div>\
\
        <div class="card">\
          <div>\
            <div class="pill">Most popular</div>\
            <div class="card-title">Advanced Trend Bot</div>\
            <div class="price">\'80199 one-time</div>\
            <ul>\
              <li>Multi-indicator logic (EMA stack, RSI, filters)</li>\
              <li>Trade only with higher timeframe trend (e.g. 200 EMA)</li>\
              <li>Laddered take profit & optional trailing stop</li>\
              <li>Max trades per day & cooldown after losing streak</li>\
              <li>Risk per trade & daily drawdown limit options</li>\
              <li>2 revisions / strategy refinements</li>\
            </ul>\
          </div>\
          <div>\
            <a href="#contact" class="btn">Request Advanced bot</a>\
          </div>\
        </div>\
\
        <div class="card">\
          <div>\
            <div class="pill">Custom + VPS</div>\
            <div class="card-title">Pro Build & VPS Deployment</div>\
            <div class="price">from \'80299</div>\
            <ul>\
              <li>Fully custom logic (multi-market, multi-timeframe)</li>\
              <li>Advanced position sizing & risk rules</li>\
              <li>CSV/file logging for later analysis</li>\
              <li>VPS setup & bot installation (Linux server)</li>\
              <li>Auto-restart / keep-alive scripts option</li>\
              <li>Priority support and multiple revisions</li>\
            </ul>\
          </div>\
          <div>\
            <a href="#contact" class="btn-outline">Discuss Pro/VPS package</a>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <!-- WHY -->\
    <section>\
      <h2>Why traders work with Autotradecode</h2>\
      <div class="why-grid">\
        <div class="why">\
          <strong>No magic, no signals \'96 just your rules in code.</strong>\
          <p style="margin-top:4px;color:#9ca3af;">\
            I don\'92t sell get-rich-quick systems, signal groups or secret indicators.\
            You tell me the strategy you already trust, and I automate it with clear,\
            transparent logic you can read and test yourself.\
          </p>\
        </div>\
        <div class="why">\
          <strong>You stay in full control of your money.</strong>\
          <p style="margin-top:4px;color:#9ca3af;">\
            I never manage your funds or ask for your account login. Bots connect to your\
            exchange account via API keys that you create and control. You decide when to run,\
            what size to trade, and when to stop.\
          </p>\
        </div>\
        <div class="why">\
          <strong>Risk-first mindset and VPS-ready setups.</strong>\
          <p style="margin-top:4px;color:#9ca3af;">\
            Every bot can include strict limits: max loss per trade, daily drawdown caps,\
            and stop-after-X-losses. Combined with VPS deployment, your strategy runs\
            consistently without emotion \'96 but always with defined risk.\
          </p>\
        </div>\
      </div>\
    </section>\
\
    <!-- FAQ -->\
    <section id="faq">\
      <h2>FAQ</h2>\
      <div class="faq-item">\
        <div class="faq-q">Do you guarantee profit with these bots?</div>\
        <div class="faq-a">\
          No. Markets are risky and unpredictable, and no bot can guarantee profit.\
          My job is to automate the rules you give me \'96 entries, exits and risk rules \'96\
          in a clean and consistent way. You are always responsible for how you use the bot.\
        </div>\
      </div>\
      <div class="faq-item">\
        <div class="faq-q">Will you manage my trading account or money?</div>\
        <div class="faq-a">\
          No. I never take deposits, never ask for your password, and never withdraw funds.\
          You create your own API keys on your exchange, keep full control, and can revoke access at any time.\
        </div>\
      </div>\
      <div class="faq-item">\
        <div class="faq-q">Which exchanges can the bots work with?</div>\
        <div class="faq-a">\
          I can structure the bot for exchanges that offer public APIs (for example, Binance-style REST/WebSocket APIs).\
          We\'92ll discuss your specific exchange before I start so the integration is realistic.\
        </div>\
      </div>\
      <div class="faq-item">\
        <div class="faq-q">Can I test the bot without risking real money?</div>\
        <div class="faq-a">\
          Yes, and you definitely should. I can include paper-trading / dry-run modes and detailed logs so you can\
          see what the bot would have done before using real capital.\
        </div>\
      </div>\
      <div class="faq-item">\
        <div class="faq-q">Can you also set up the VPS for me?</div>\
        <div class="faq-a">\
          Yes. As part of the Pro/VPS package, I can help you choose a VPS provider, install the required software,\
          upload your bot, and configure it to run in the background with simple start/stop commands.\
        </div>\
      </div>\
      <div class="faq-item">\
        <div class="faq-q">I\'92m not sure how to explain my strategy. Can you still help?</div>\
        <div class="faq-a">\
          Yes. If you send screenshots, rough rules and examples, I can help translate your idea into precise\
          conditions that a bot can follow. We\'92ll refine the logic together.\
        </div>\
      </div>\
    </section>\
\
    <!-- CONTACT -->\
    <section id="contact">\
      <h2>Request a custom bot</h2>\
      <p class="section-sub">\
        Send me your strategy details and I\'92ll reply with questions (if needed), a fixed price and\
        an estimated delivery time.\
      </p>\
      <div class="contact-box">\
        <p><strong>Email:</strong> <code>contact@autotradecode.com</code></p>\
        <p style="margin-top:6px;margin-bottom:6px;font-size:0.86rem;color:#9ca3af;">\
          Click the button below or copy the address into your email app. If your email alias is different,\
          update it in this page before publishing.\
        </p>\
        <p style="margin-bottom:6px;">When you email, please include:</p>\
        <ul>\
          <li>Markets (e.g. BTCUSDT, ETHUSDT, EURUSD, etc.).</li>\
          <li>Timeframes (1m, 5m, 15m, 1h\'85).</li>\
          <li>Entry rules (indicators, price levels, patterns).</li>\
          <li>Exit rules (TP/SL, trailing, laddering logic).</li>\
          <li>Risk rules (risk per trade, max trades per day, daily loss limit, losing streak stop).</li>\
          <li>If you want VPS deployment help as well.</li>\
        </ul>\
        <p style="margin-top:10px;">\
          <a class="btn" href="mailto:contact@autotradecode.com?subject=Custom%20Trading%20Bot%20Request&body=Hi%20Autotradecode,%0D%0A%0D%0AMarkets%3A%0D%0ATimeframes%3A%0D%0AEntry%20rules%3A%0D%0AExit%20rules%3A%0D%0ARisk%20rules%3A%0D%0AVPS%20deployment%20needed%3F%20Yes/No%0D%0A%0D%0AThank%20you.">\
            Email Autotradecode\
          </a>\
        </p>\
      </div>\
    </section>\
  </div>\
</main>\
\
<footer>\
  <div class="container">\
    Autotradecode &copy; <span id="year"></span>. No financial advice. Trading involves risk. Only use money you can afford to lose.\
  </div>\
</footer>\
\
<script>\
  document.getElementById("year").textContent = new Date().getFullYear();\
</script>\
</body>\
</html>\
}